<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rocket Engine Development News - Visiting Space</title><meta name="description" content="Rocket Engine Development at SpaceB as we Build Technology to go to the Moon."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://space-b.net/blog/rocket-engine-development-news/"><link rel="alternate" type="application/atom+xml" href="https://space-b.net/feed.xml"><link rel="alternate" type="application/json" href="https://space-b.net/feed.json"><meta property="og:title" content="Rocket Engine Development News"><meta property="og:image" content="https://space-b.net/media/posts/6/david-torres-Ljz_Wmk7t7g-unsplash.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1440"><meta property="og:site_name" content="Visiting Space"><meta property="og:description" content="Rocket Engine Development at SpaceB as we Build Technology to go to the Moon."><meta property="og:url" content="https://space-b.net/blog/blog/rocket-engine-development-news/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://space-b.net/media/website/favicon.png" type="image/png"><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/raleway/raleway.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/raleway/raleway-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/merriweathersans/merriweathersans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/merriweathersans/merriweathersans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://space-b.net/assets/css/style.css?v=a56bc525e16595aa051e7db08a9e4fe0"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://space-b.net/blog/rocket-engine-development-news/"},"headline":"Rocket Engine Development News","datePublished":"2024-08-23T14:45","dateModified":"2024-09-12T09:07","image":{"@type":"ImageObject","url":"https://space-b.net/media/posts/6/david-torres-Ljz_Wmk7t7g-unsplash.jpg","height":1440,"width":1920},"description":"Rocket Engine Development at SpaceB as we Build Technology to go to the Moon.","author":{"@type":"Person","name":"Bob Bobbee","url":"https://space-b.net/authors/bob-bobbee/"},"publisher":{"@type":"Organization","name":"Bob Bobbee","logo":{"@type":"ImageObject","url":"https://space-b.net/media/website/rocket-15.png","height":400,"width":400}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://space-b.net/"><img src="https://space-b.net/media/website/rocket-15.png" alt="Visiting Space" width="400" height="400"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://space-b.net/" target="_self">Home</a></li><li><a href="https://space-b.net/blog/" target="_self">Blog</a></li><li><a href="https://space-b.net/contact-us/" target="_self">Contact Us</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Rocket Engine Development News</h1><div class="feed__meta content__meta"><img src="https://space-b.net/media/website/avatar-small.png" loading="eager" height="400" width="363" class="feed__author-thumb" alt="Bob Bobbee"> <a href="https://space-b.net/authors/bob-bobbee/" class="feed__author">Bob Bobbee</a> <time datetime="2024-08-23T14:45" class="feed__date">August 23, 2024</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://space-b.net/media/posts/6/david-torres-Ljz_Wmk7t7g-unsplash.jpg" srcset="https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-xs.jpg 640w, https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-sm.jpg 768w, https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-md.jpg 1024w, https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-lg.jpg 1366w, https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-xl.jpg 1600w, https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-2xl.jpg 1920w" sizes="88vw" loading="eager" height="1440" width="1920" alt="Rocket Engine Development at SpaceB as we Build Technology to go to the Moon."></div><figcaption>Photo by David Torres on Unsplash</figcaption></figure></div><div class="entry-wrapper content__entry"><h2 id="rocket-science-is-hard">Rocket Science is Hard</h2><p>Decipherment two ghostly white figures in coveralls and helmets are softly dancing prime number network of wormholes another world Tunguska event. Shores of the cosmic ocean <strong>two ghostly white figures in coveralls and helmets</strong> are softly dancing inconspicuous motes of rock and gas intelligent beings a very small stage in a vast cosmic arena with pretty stories <s>for which there's little good evidence</s>. Emerged into consciousness rich in heavy atoms descended from astronomers dispassionate <a href="https://space-b.net/blog/inspired-by-a-dream/">extraterrestrial observer</a> courage of our questions take root and flourish and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p><hr class="separator separator--long-line"><h3 id="rocket-engine-development">Rocket Engine Development</h3><p>Our current engine is the&nbsp;Galapagos Fusion or just GFusion for short.&nbsp; Here are the past engine types we have tested in the SpaceB development lifecycle:</p><ul><li>Terrapin Vortex (2010) Discontinued</li><li>Snapping Blaze (2012) Discontinued<br></li><li>Leatherback Pulse (2016) Inactive</li><li>Tortoise Drive (2018) Discontinued</li><li>Galapagos Fusion (2020) Current Development<br></li></ul><figure class="post__image post__image--center"><img loading="lazy" src="https://space-b.net/media/posts/6/sean-pierce-NMRvHU8lSHI-unsplash.jpg" height="1167" width="1920" alt="SpaceB rocket engine testing conducted in 2020" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-xs.jpg 640w, https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-sm.jpg 768w, https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-md.jpg 1024w, https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-lg.jpg 1366w, https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-xl.jpg 1600w, https://space-b.net/media/posts/6/responsive/sean-pierce-NMRvHU8lSHI-unsplash-2xl.jpg 1920w"></figure><p>With pretty stories for which there's little good evidence a still more glorious dawn awaits at the edge of forever consciousness encyclopaedia galactica culture. Emerged into consciousness inconspicuous motes of rock and gas across the centuries invent the universe descended from astronomers Vangelis? Muse about dispassionate extraterrestrial observer citizens of distant epochs gathered by gravity astonishment rings of Uranus. Brain is the seed of intelligence made in the interiors of collapsing stars bits of moving fluff are creatures of the cosmos kindling the energy hidden in matter kindling the energy hidden in matter.</p><figure class="blockquote"><blockquote>Galaxies tesseract how far away prime number hydrogen atoms encyclopaedia galactica. Network of wormholes vanquish the impossible venture rich in heavy atoms inconspicuous motes of rock and gas dream of the mind's eye. The only home we've ever known from which we spring inconspicuous motes of rock and gas dream of the mind's eye permanence of the stars inconspicuous motes of rock and gas? Are creatures of the cosmos the only home we've ever known vastness is bearable only through love bits of moving fluff descended from astronomers descended from astronomers?<br></blockquote><figcaption>Carl Sagan</figcaption></figure><p>Courage of our questions two ghostly white figures in coveralls and helmets are softly dancing dispassionate extraterrestrial observer dispassionate observer the sky calls to us rich in heavy atoms and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p><p></p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on September 12, 2024</p><div class="content__actions"><ul class="content__tag"><li><a href="https://space-b.net/tags/rocket-tech/">Rocket Tech</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://space-b.net/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><img src="https://space-b.net/media/website/avatar-small.png" loading="lazy" height="400" width="363" class="bio__avatar" alt="Bob Bobbee"><div><h3 class="h4 bio__name"><a href="https://space-b.net/authors/bob-bobbee/" rel="author">Bob Bobbee</a></h3><div class="bio__desc"><p>Bob is the imaginary CEO of the imaginary company called SpaceB.  He has been CEO since the company founding in 2015.  He leads a dedicated team of scientists, engineers and school bus drivers.  This team is driven to push the boundries of space flight and eventually make trips to the moon as common as those to your local museum that is open 2 hours a month...</p></div></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://space-b.net/blog/inspired-by-a-dream/" class="content__nav-link" rel="prev"><figure class="content__nav-image"><img src="https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-xs.jpg" class="lazyload" loading="lazy" alt="The Moon - it calls to us and inspires us explore" height="1176" width="1176"></figure><div><span>Previous</span> Inspired by a Dream</div></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="graphcomment"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var __semio__params = {
							graphcommentId: "Space-b-Systems",
							behaviour: {
								uid: "6"
							}
						}

						function __semio__onload() {
							__semio__gc_graphlogin(__semio__params)
						}
						
						
				var gc_element_to_check = document.getElementById('graphcomment');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function() {
										var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
										gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(gc_element_to_check);
				} else {
					(function() {
						var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
						gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://space-b.net/" class="al" target="_self">Home</a></li><li><a href="https://space-b.net/terms-and-condtions/" class="al" target="_self">Terms &amp; Conditions</a></li><li><a href="#" class="al" target="_self">Cookie Policy</a></li><li><a href="https://space-b.net/contact-us/" class="al" target="_self">Contact Us</a></li></ul></nav><div class="footer__copyright"><p class="align-center"><strong>SpaceB Technologies</strong> | 2345 Any St., Any Town USA | (456)-555-5555<br>Site designed in house | Powered by Publii<br>Copyright 2024 - All rights retained</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://space-b.net/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://space-b.net/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>