<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Inspired by a Dream - Visiting Space</title><meta name="description" content="SpaceB is inspired by those who have gone to the moon before us the noble astronauts of the Apollo program."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://space-b.net/blog/inspired-by-a-dream/"><link rel="alternate" type="application/atom+xml" href="https://space-b.net/feed.xml"><link rel="alternate" type="application/json" href="https://space-b.net/feed.json"><meta property="og:title" content="Inspired by a Dream"><meta property="og:image" content="https://space-b.net/media/posts/1/nicolas-thomas-wKlqqfNTLsI-unsplash.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1176"><meta property="og:site_name" content="Visiting Space"><meta property="og:description" content="SpaceB is inspired by those who have gone to the moon before us the noble astronauts of the Apollo program."><meta property="og:url" content="https://space-b.net/blog/blog/inspired-by-a-dream/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://space-b.net/media/website/favicon.png" type="image/png"><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/raleway/raleway.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/raleway/raleway-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/merriweathersans/merriweathersans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://space-b.net/assets/dynamic/fonts/merriweathersans/merriweathersans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://space-b.net/assets/css/style.css?v=a56bc525e16595aa051e7db08a9e4fe0"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://space-b.net/blog/inspired-by-a-dream/"},"headline":"Inspired by a Dream","datePublished":"2024-08-22T15:22","dateModified":"2024-09-12T09:07","image":{"@type":"ImageObject","url":"https://space-b.net/media/posts/1/nicolas-thomas-wKlqqfNTLsI-unsplash.jpg","height":1176,"width":1920},"description":"SpaceB is inspired by those who have gone to the moon before us the noble astronauts of the Apollo program.","author":{"@type":"Person","name":"Bob Bobbee","url":"https://space-b.net/authors/bob-bobbee/"},"publisher":{"@type":"Organization","name":"Bob Bobbee","logo":{"@type":"ImageObject","url":"https://space-b.net/media/website/rocket-15.png","height":400,"width":400}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://space-b.net/"><img src="https://space-b.net/media/website/rocket-15.png" alt="Visiting Space" width="400" height="400"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://space-b.net/" target="_self">Home</a></li><li><a href="https://space-b.net/blog/" target="_self">Blog</a></li><li><a href="https://space-b.net/contact-us/" target="_self">Contact Us</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Inspired by a Dream</h1><div class="feed__meta content__meta"><img src="https://space-b.net/media/website/avatar-small.png" loading="eager" height="400" width="363" class="feed__author-thumb" alt="Bob Bobbee"> <a href="https://space-b.net/authors/bob-bobbee/" class="feed__author">Bob Bobbee</a> <time datetime="2024-08-22T15:22" class="feed__date">August 22, 2024</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://space-b.net/media/posts/1/nicolas-thomas-wKlqqfNTLsI-unsplash.jpg" srcset="https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-xs.jpg 640w, https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-sm.jpg 768w, https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-md.jpg 1024w, https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-lg.jpg 1366w, https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-xl.jpg 1600w, https://space-b.net/media/posts/1/responsive/nicolas-thomas-wKlqqfNTLsI-unsplash-2xl.jpg 1920w" sizes="88vw" loading="eager" height="1176" width="1920" alt="The Moon - it calls to us and inspires us explore"></div><figcaption>Photo by Nicolas Thomas on Unsplash</figcaption></figure></div><div class="entry-wrapper content__entry"><p>In the vast expanse of the dreamscape, where nebulous thoughts orbit the stars of imagination, a rocket fueled by cosmic ambition sailed past the constellation of Ephemeral Whispers. It transcended the gravitational pull of logic and reason, navigating through the asteroid belt of celestial absurdities. Mars hummed a lullaby of quarks, while Saturn's rings resonated with the harmony of nebulous dreams and stardust. Somewhere in the ether, a comet whispered secrets to a passing black hole, which promptly forgot them in a swirl of quantum spaghetti.<br><br>As the spacecraft drifted through the vacuum of celestial nonsense, the crew pondered the intricacies of zero-gravity cheese and the complexities of lunar lasagna. The onboard computer, aptly named Nebulon-42, calculated the trajectory toward the planet of Infinite Inspiration but instead rerouted to the Galaxy of Eternal Daydreams. The solar winds carried whispers of forgotten starships and meteors filled with interstellar confetti. A nearby pulsar flickered a morse code message that read, “All dreams are made of cosmic waffles.”</p><figure class="post__image post__image--center"><img loading="lazy" src="https://space-b.net/media/posts/1/nasa-UeSpvB0Qo88-unsplash-3.jpg" alt="Buzz Aldrin on the surface of the moon is our inspiration for space flight" width="1920" height="1440" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-xs.jpg 640w, https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-sm.jpg 768w, https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-md.jpg 1024w, https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-lg.jpg 1366w, https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-xl.jpg 1600w, https://space-b.net/media/posts/1/responsive/nasa-UeSpvB0Qo88-unsplash-3-2xl.jpg 1920w"></figure><p>Among the stars, a disco of cosmic jellybeans danced while asteroids debated whether Saturn’s rings were secretly made of bubblegum.  Landing humans on the moon is hard work.  Here are the missions that have been successful:</p><ul><li>Apollo 11 (July 20, 1969)</li><li>Apollo 12 (November 19, 1969)</li><li>Apollo 14 (February 5, 1971)</li><li>Apollo 15 (July 30, 1971)</li><li>Apollo 16 (April 21, 1972)</li><li>Apollo 17 (December 11, 1972)</li></ul><p>A quotion by Edgar Mitchell from the Apollo 14 mission when he walked on the surface of the moon:</p><blockquote><p>"Suddenly, from behind the rim of the moon, in long, slow-motion moments of immense majesty, there emerges a sparkling blue and white jewel, a light, delicate sky-blue sphere laced with slowly swirling veils of white, rising gradually like a small pearl in a thick sea of black mystery. It takes more than a moment to fully realize that this is Earth... home."</p></blockquote><p>The excitement of the Apollo program and its effects reach forward into time even untill today.  <a href="https://www.space.com/apollo-program-overview.html" target="_blank" rel="nofollow noopener noreferrer">Read more about it in this excellent article on Space.com.</a></p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on September 12, 2024</p><div class="content__actions"><ul class="content__tag"><li><a href="https://space-b.net/tags/musings/">Musings</a></li><li><a href="https://space-b.net/tags/news/">News</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://space-b.net/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><img src="https://space-b.net/media/website/avatar-small.png" loading="lazy" height="400" width="363" class="bio__avatar" alt="Bob Bobbee"><div><h3 class="h4 bio__name"><a href="https://space-b.net/authors/bob-bobbee/" rel="author">Bob Bobbee</a></h3><div class="bio__desc"><p>Bob is the imaginary CEO of the imaginary company called SpaceB.  He has been CEO since the company founding in 2015.  He leads a dedicated team of scientists, engineers and school bus drivers.  This team is driven to push the boundries of space flight and eventually make trips to the moon as common as those to your local museum that is open 2 hours a month...</p></div></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-next"><a href="https://space-b.net/blog/rocket-engine-development-news/" class="content__nav-link" rel="next"><div><span>Next</span> Rocket Engine Development News</div><figure class="content__nav-image"><img src="https://space-b.net/media/posts/6/responsive/david-torres-Ljz_Wmk7t7g-unsplash-xs.jpg" class="lazyload" loading="lazy" alt="Rocket Engine Development at SpaceB as we Build Technology to go to the Moon." height="1440" width="1440"></figure></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="graphcomment"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var __semio__params = {
							graphcommentId: "Space-b-Systems",
							behaviour: {
								uid: "1"
							}
						}

						function __semio__onload() {
							__semio__gc_graphlogin(__semio__params)
						}
						
						
				var gc_element_to_check = document.getElementById('graphcomment');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function() {
										var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
										gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(gc_element_to_check);
				} else {
					(function() {
						var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
						gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://space-b.net/" class="al" target="_self">Home</a></li><li><a href="https://space-b.net/terms-and-condtions/" class="al" target="_self">Terms &amp; Conditions</a></li><li><a href="#" class="al" target="_self">Cookie Policy</a></li><li><a href="https://space-b.net/contact-us/" class="al" target="_self">Contact Us</a></li></ul></nav><div class="footer__copyright"><p class="align-center"><strong>SpaceB Technologies</strong> | 2345 Any St., Any Town USA | (456)-555-5555<br>Site designed in house | Powered by Publii<br>Copyright 2024 - All rights retained</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://space-b.net/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://space-b.net/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>